datatrigger/datatrigger/ImagesWithTitles.xaml

<UserControl x:Class="datatrigger.ImagesWithTitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:datatrigger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="5">
        <ItemsControl x:Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image x:Name="obrazek" Height="50"/>
                        <TextBlock x:Name="info" HorizontalAlignment="Center" Text="{Binding Path=nameOfImage}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=isFound}"  Value="False">
                            <Setter Property="Source" Value="not_available.png" TargetName="obrazek"/>
                            <Setter Property="Text" Value="Nie znaleziono obrazka" TargetName="info"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isFound}"  Value="True" >
                            <Setter Property="Source" Value="{Binding Path=pathToImage}" TargetName="obrazek"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Border>
</UserControl>
