SpeedOfReaction/SpeedOfReaction/Tutorial.xaml

<Window x:Class="SpeedOfReaction.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedOfReaction"
        mc:Ignorable="d"
        Title="Tutorial" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Background="Teal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="10" Grid.Row="0">
            <StackPanel >
                <Label FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" >Visual Reaction</Label>
                <TextBlock Height="160" TextWrapping="Wrap" Padding="20" Background="LightGray" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Text>
                      Po kliknięciu przycisku "Start" zapala się czerwona lampka i
                        po losowym czasie zapala się zielona lampka. Gdy zapali się zielona lampka należy czym 
                        prędzej nacisnąć przycisk "React!". Aplikacja mierzy 10 pierwszych odczytów, oblicza średnią
                        i umieszcza dane do wykresu.
                    </TextBlock.Text>
                </TextBlock>
                <WrapPanel Margin="0,10,0,0">
                    <Canvas Height="200" Width="100"  Margin="20" Background="DimGray" >
                        <Rectangle Height="190" Width="90" Canvas.Top="5" Canvas.Left="5" Fill="Black"/>
                        <Ellipse x:Name="RedLight" Width="70" Height="70"  Canvas.Top="15" Canvas.Right="15" Canvas.Left="15">
                            <Ellipse.Effect>
                                <BlurEffect/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Path=Color1, UpdateSourceTrigger=PropertyChanged}"/>

                            </Ellipse.Fill>

                        </Ellipse>
                        <Ellipse x:Name="GreenLight" Width="70" Height="70"  Canvas.Top="115" Canvas.Right="15" Canvas.Left="15" >
                            <Ellipse.Effect>
                                <BlurEffect/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Color2, UpdateSourceTrigger=PropertyChanged}"/>
                            </Ellipse.Fill>

                        </Ellipse>
                    </Canvas>
                    <Button x:Name="button_dx" VerticalAlignment="Top" Width="150" Height="100" HorizontalAlignment="Center"  Margin="0,50,0,10" Click="button_dx_Click">
                        Start
                    </Button>
                </WrapPanel>

                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Grid.Row="0">
            <StackPanel>
                <Label FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" >Voice Reaction</Label>
                <TextBlock Height="160" TextWrapping="Wrap" Padding="20" Background="LightGray" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Text>
                        Po kliknięciu przycisku "Start" pojawi się napis "React!" i po chwili należy spodziewać się
                        usłyszenia dźwięku. Aplikacja mierzy 10 pierwszych odczytów, oblicza średnią
                        i umieszcza dane do wykresu.
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="button_xd" Width="150" Height="100" HorizontalAlignment="Center"  Margin="0,50,0,10" Click="button_xd_Click">
                    Start
                </Button>
                
            </StackPanel>
            
        </Grid>


        <Button Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click">Exit</Button>
    </Grid>
</Window>
