SpeedOfReaction/SpeedOfReaction/VisualReaction.xaml

<Window x:Class="SpeedOfReaction.VisualReaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedOfReaction"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        mc:Ignorable="d"
        Title="VisualReaction" Height="500" Width="700" ResizeMode="NoResize">
    <Grid Background="Teal">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel Height="Auto">
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0">Log</Label>
                <TextBlock x:Name="logs" Padding="10" Margin="10" Width="200" Height="200" MaxHeight="500" MaxWidth="500" Background="White" DockPanel.Dock="Left" Text="Results will appear here">
                </TextBlock>
            </StackPanel>
            <StackPanel>

                <Canvas Height="200" Width="100"  Margin="30" Background="DimGray" >
                    <Rectangle Height="190" Width="90" Canvas.Top="5" Canvas.Left="5" Fill="Black"/>
                    <Ellipse x:Name="RedLight" Width="70" Height="70"  Canvas.Top="15" Canvas.Right="15" Canvas.Left="15">
                        <Ellipse.Effect>
                            <BlurEffect/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Path=Color1, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </Ellipse.Fill>
                      
                    </Ellipse>
                    <Ellipse x:Name="GreenLight" Width="70" Height="70"  Canvas.Top="115" Canvas.Right="15" Canvas.Left="15" >
                        <Ellipse.Effect>
                            <BlurEffect/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color2, UpdateSourceTrigger=PropertyChanged}"/>
                        </Ellipse.Fill>

                    </Ellipse>
                </Canvas>
            </StackPanel>
            <StackPanel>

                <Label x:Name="infobox" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,30,0,0">

            </Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="button_xd" Width="150" Height="100"  DockPanel.Dock="Right" HorizontalAlignment="Center"  Click="przycisk_Click" Margin="0,10">
                    Start
                </Button>
                <Button x:Name="button_ex" Width="150" Height="30"   HorizontalAlignment="Center" Margin="0,10,0,0" Click="button_ex_Click">
                    Exit
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DVC:Chart Height="200" Margin="10" Name="mcChart" Loaded="McChart_Loaded" Background="White">

                <DVC:Chart.Series>
                    <DVC:AreaSeries
                        IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                        <DVC:AreaSeries.IndependentAxis>
                            <DVC:LinearAxis Minimum="1" Orientation="X" Interval="1"/>
                        </DVC:AreaSeries.IndependentAxis>
                        <DVC:AreaSeries.DependentRangeAxis>
                            <DVC:LinearAxis Minimum="0" Orientation="Y"/>
                        </DVC:AreaSeries.DependentRangeAxis>

                        <DVC:AreaSeries.LegendItemStyle>
                            <Style TargetType="{x:Type DVC:LegendItem}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </DVC:AreaSeries.LegendItemStyle>
                    </DVC:AreaSeries>
                </DVC:Chart.Series>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>

                    </Style>
                </DVC:Chart.LegendStyle>
            </DVC:Chart>
        </StackPanel>
    </Grid>
</Window>
