groupboxiradiobutton/groupboxiradiobutton/MainWindow.xaml

<Window x:Class="groupboxiradiobutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525">
    <StackPanel>
        <GroupBox Margin="10">
            <GroupBox.Header>
                <Bold>Ile grasz dziennie na komputerze?</Bold>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>24/h ;)</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10">
            <GroupBox.Header>
                <Bold>Ile dziennie śpisz?</Bold>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton x:Name="wiecej">
                    <WrapPanel x:Name="test">
                        <Label>więcej:</Label>
                        <Popup IsOpen="{Binding ElementName=wiecej, Path=IsChecked}" PlacementTarget="{Binding ElementName=test}" HorizontalOffset="50" Placement="Right" PopupAnimation="Scroll" AllowsTransparency="True">
                            <TextBox MinWidth="50"></TextBox>
                        </Popup>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</Window>
