Figury/Figury/MainWindow.xaml

<Window x:Class="Figury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figury"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik" >
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Wczytaj"/>
                <Separator/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <DataGrid
                    x:Name="datagrid"
                    HeadersVisibility="All"
                    SelectionUnit="CellOrRowHeader"
                    FontSize="15">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"  Value="30"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>   

                </DataGrid>
                <TextBlock>
                    

                </TextBlock>
            </StackPanel>
            <Canvas x:Name="MyCanvas"
        Background="White"
        IsHitTestVisible="True"
        MouseDown="Canvas_MouseDown"
        MouseMove="Canvas_MouseMove"
        MouseUp="Canvas_MouseUp"
        Grid.Column="1"
                    Margin="20">
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
